# jnv-spring-2024

./: README.md
PlatformTransactionManager/: .project  pom.xml
TransactionTemplate/: pom.xml
mybatis/: pom.xml
springBoard/: .project
springBoard/src/test/resources/: log4j.xml
springBoardSpringJdbc/: .project
springEx10-1/: pom.xml
springEx10-1/src/main/resources/: application.properties  applicationCTX.xml
springEx11-1/: pom.xml
springEx11-1/src/main/resources/: application.properties  log4j.xml
springEx12-1/: .project
springEx13-1/: .project
springEx14-1/: .project  pom.xml
springEx14-2/: .project
springEx14-3/: .project  pom.xml
springEx14-3/src/main/webapp/: studentURL2.jsp
springEx15-1/: .project  pom.xml
springEx15-2/: .project  pom.xml
springEx3/: pom.xml
springEx3/src/main/java/com/example/demo/: Calculator.java  MainClass.java  MyCalculator.java  SpringExApplication.java
springEx3/src/main/java/spring/: Calculator.java  MainClass.java  MyCalculator.java
springEx3/src/test/java/com/example/demo/: SpringExApplicationTests.java
springEx4/: pom.xml
springEx4/src/main/resources/: application.properties  applicationCTX.xml
springEx5-1/: pom.xml
springEx5-1/src/main/resources/: application.properties  applicationCTX.xml
springEx5-2/: pom.xml
springEx5-2/src/main/resources/: application.properties  applicationCTX.xml
springEx6-1/: pom.xml
springEx6-1/src/main/resources/: application.properties  applicationCTX.xml  applicationCTX1.xml
springEx6-2/: pom.xml
springEx6-2/src/main/resources/: application.properties
springEx6-3/: pom.xml
springEx7-1/: pom.xml
springEx7-2/: pom.xml
springEx7-3/: pom.xml
springEx9-1/: pom.xml
(+147 files in other folders)
